# Default reset connection unless matching hostname found
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    access_log off;
    return 444;
    limit_conn perip 1;
    limit_conn perserver 4;
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    access_log off;
    ssl_reject_handshake on;
    limit_conn perip 1;
    limit_conn perserver 4;
}

# For local monitoring agent
server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    server_name localhost;
    access_log off;
    location /nginx_status {
        stub_status on;
    }
}