user nginx;
worker_processes auto;
worker_cpu_affinity auto;

quic_bpf on; # Linux 5.7 or newer

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

timer_resolution 100ms;
worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
    accept_mutex off;
    multi_accept on;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$http2" "$http3"';

    access_log /var/log/nginx/access_$host.log main flush=1m buffer=4k;
    open_log_file_cache max=250 inactive=20s valid=1m min_uses=2;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    aio threads;
    sendfile on;
    sendfile_max_chunk 4m;
    directio 4m;
    postpone_output 1200;
    tcp_nodelay on;
    tcp_nopush off;
    reset_timedout_connection on;

    keepalive_timeout 75s;
    keepalive_time 5m;
    keepalive_requests 128;

    etag off;
    gzip on;
    gzip_min_length 1200;
    gzip_comp_level 4;
    gzip_vary on;
    gzip_static on;

    server_tokens off;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/*.conf;
}
