# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Optimize zram
vm.swappiness = 200
vm.overcommit_memory = 1
vm.vfs_cache_pressure = 60
vm.dirty_ratio = 5
vm.dirty_background_ratio = 1
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0

# Optimize tcp
net.core.rmem_default = 524288
net.core.rmem_max = 536870912
net.ipv4.tcp_rmem = 8192 524288 536870912
net.core.wmem_default = 524288
net.core.wmem_max = 536870912
net.ipv4.tcp_wmem = 4096 524288 536870912
# Reduce the impact of congestion collapse
net.ipv4.tcp_adv_win_scale = -2
net.ipv4.tcp_notsent_lowat = 131072
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3
net.core.netdev_max_backlog = 32768
net.ipv4.tcp_base_mss = 1460
net.ipv4.tcp_min_rtt_wlen = 30
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_syn_retries = 3